<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WildlingLib</RootNamespace>
    <AssemblyName>wildling</AssemblyName>
    <Version>2.0.5</Version>
    <LangVersion>latest</LangVersion>
    <PackageId>DotMonk.Wildling</PackageId>
    <Authors>dotmonk</Authors>
    <Description>Pattern based string generator library and CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotmonk/wildling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotmonk/wildling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pattern;generator;wildcard;wordlist</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wildling</ToolCommandName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="help.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('help.txt')" />
  </ItemGroup>
</Project>
