project Wildling is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "dist";
   for Main use ("cli.adb");

   package Builder is
      for Executable ("cli.adb") use "wildling";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-gnatwa");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-static");
   end Linker;

end Wildling;
