<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WildlingLib</RootNamespace>
    <AssemblyName>wildling</AssemblyName>
    <Version>2.0.5</Version>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <PackageId>DotMonk.Wildling.VisualBasic</PackageId>
    <Authors>dotmonk</Authors>
    <Description>Pattern based string generator library and CLI (Visual Basic)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotmonk/wildling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotmonk/wildling</RepositoryUrl>
    <PackageTags>pattern;generator;wildcard;wordlist;visualbasic</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wildling-vb</ToolCommandName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="help.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('help.txt')" />
  </ItemGroup>
</Project>
